# MiDS-Selenium

./: .gitignore  PlanUploadSheetSampleData.xlsx  pom.xml
MidsAuto/: pom.xml
MidsAuto/src/main/java/avendum/com/midsauto/: AutomationUtils.java  Base.java  BulkUPload.java  DPRAutomate.java  DPRDataGetters.java  Launch.java  Login.java  MWPlanner.java  Manual_AT_Acpt_Rjt.java  Manual_AT_Raise.java  PanelTraverser.java  PlanCancelation.java  PlanIdGetter.java  SeleniumLauncher.java  Start.java  TestDataGenerator.java  countValidate.java  ok.java
MidsAuto/src/main/java/avendum/com/midsauto/TestGenerator/: PlanUploadSheetGenerator.java  TestDataGenerator.java
MidsAuto/src/main/java/avendum/com/midsauto/config/: Base.java  MyWebDriverManager.java  SampleUsersCredentials.java  WebDriverConfig.java
MidsAuto/src/main/java/avendum/com/midsauto/controller/: MWPlanner.java  MyMWPlanner.java
MidsAuto/src/main/java/avendum/com/midsauto/dto/: TestResult.java
MidsAuto/src/main/java/avendum/com/midsauto/pages/: DPRAutomate.java  Dashboard.java  DeployDashboard.java  Login.java  LoginAutomation.java  LoginPage.java
MidsAuto/src/main/java/avendum/com/midsauto/tests/: LBReportTest.java  Manual_AT_Acpt_Rjt.java  Manual_AT_Raise.java  PlanCancelation.java  TestExecutor.java
MidsAuto/src/main/java/avendum/com/midsauto/utils/: BasicTest.java  BulkUPload.java  PanelTraverser.java  PlanIdGetter.java  TestUtils.java  WaitUtils.java  countValidate.java
MidsAuto/src/test/java/avendum/com/midsauto/: MainPage.java  MainPageTest.java  TestRunner.java
MidsAutomate/: pom.xml
MidsAutomate/frontend/: .env  .env.dev  .env.prod  package-lock.json  package.json
MidsAutomate/frontend/src/api/: axiosConfig.js
MidsAutomate/frontend/src/components/: DPRPage.js  Dashboard.js  Form.js  RoleCredentialsDialog.js
MidsAutomate/frontend/src/context/: AuthContext.js
MidsAutomate/frontend/src/css/: BasicTestReports.css  DownloadReportTests.css  Login.css  MWDpr.css  MidsTest.css  RoleCredentialsDialog.css  TestingPage.css
MidsAutomate/frontend/src/pages/: BasicTestReports.js  Login.js  SignUp.js
MidsAutomate/src/main/java/avendum/com/midsautomate/: MidsAutomateApplication.java  SeleniumRunner.java  ServletInitializer.java  TestController.java
MidsAutomate/src/main/java/avendum/com/midsautomate/config/: JwtAuthenticationFilter.java  SecurityConfig.java
MidsAutomate/src/main/java/avendum/com/midsautomate/controller/: AuthController.java  BasicTestReportController.java  MidsTestController.java  SampleUserCredentialsController.java  SeleniumController.java
MidsAutomate/src/main/java/avendum/com/midsautomate/model/: AuthenticationRequest.java  AuthenticationResponse.java  BasicTestReport.java  DownloadReportTest.java  MidsTest.java  MidsTestManagement.java  SampleUserCredentials.java  User.java
MidsAutomate/src/main/java/avendum/com/midsautomate/repository/: AllMidsTestRepository.java  BasicTestRepository.java  DownloadReportTestRepository.java  JpaRepository.java  MidsTestRepository.java  SampleUserCredentialsRepository.java  UserRepository.java
MidsAutomate/src/main/java/avendum/com/midsautomate/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
MidsAutomate/src/main/java/avendum/com/midsautomate/util/: BasicTestGenerate.java  JwtUtil.java  MapedSampleUser.java
MidsAutomate/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
MidsAutomate/src/test/java/avendum/com/midsautomate/: MidsAutomateApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: axios.js  axiosConfig.js
frontend/src/components/: DPRForm.js  DPRPage.js  Dashboard.js  Login.js
frontend/src/context/: AuthContext.js
frontend/src/css/: DPR.css  Dashboard.css  HomePage.css  TestReports.css
frontend/src/pages/: AdvanceLoader.js  DownloadReportTests.js  HomePage.js  Login.js  MWDPRPage.js  MidsTest.js  SignUp.js  TestReports.js  TestingPage.js
