spring.application.name=MidsAutomate
server.port=6083

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=MIDSAUTO
spring.datasource.password=midsauto123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.routes[0].id=example-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**
#spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
jwt.secret=jakj093e0imdks dpasmfpaskf pkas aksdlas d
logging.level.org.springframework.security=DEBUG