#spring.application.name=MidsAutomate
#server.port=6083
#
## Database configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=MIDSAUTO
#spring.datasource.password=midsauto123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
#
## Security settings
#jwt.secret=jakj093e0imdks dpasmfpaskf pkas aksdlas d
#logging.level.org.springframework.security=DEBUG
#
## Active profile
#spring.profiles.active=dev
#
## CORS configuration
#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true
#
#
## Static content serving
#spring.web.resources.static-locations=classpath:/static/
#
##spring.cloud.gateway.routes[0].id=example-service
##spring.cloud.gateway.routes[0].uri=http://localhost:8081
##spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**
##spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
## Disable TLD scanning for JARs without TLDs
#server.tomcat.additional-tld-skip-patterns=*.jar
## Debug
##logging.level.org.springframework.web=DEBUG
##logging.level.org.springframework.boot.autoconfigure=DEBUG
## Force reactive mode
## application.properties
#
## Disable Tomcat's static resource handling
#spring.web.resources.add-mappings=false
## Disable default error page filter
## Disable default error page filter
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#
#
#spring.main.web-application-type=reactive
##spring.main.web-application-type=servlet

spring.application.name=MidsAutomate
server.port=6083

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=MIDSAUTO
spring.datasource.password=midsauto123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.routes[0].id=example-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**
#spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
jwt.secret=jakj093e0imdks dpasmfpaskf pkas aksdlas d
logging.level.org.springframework.security=DEBUG

# Debug
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG

# Disable default error handling
server.error.whitelabel.enabled=false
server.servlet.register-default-servlet=true
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*



# Force clean initialization
spring.main.lazy-initialization=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER